<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7BF7DBDE-1D4E-4DF2-B18C-11EE62CAEFAD}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7BF7DBDE-1D4E-4DF2-B18C-11EE62CAEFAD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7526E346-BFBE-4D1B-93A8-A095028ABB29}" WorkUnitID="{C3852259-173B-4BF5-9963-221FB6CDA915}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
