<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3852259-173B-4BF5-9963-221FB6CDA915}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C3852259-173B-4BF5-9963-221FB6CDA915}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7526E346-BFBE-4D1B-93A8-A095028ABB29}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{42FCDA1E-34C5-429D-9D00-FE1F2EF885E2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
