<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\WwiseProjects.wproj" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1681042723" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Triggers\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Switches\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\States\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\SoundBanks\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Queries\Factory Queries.wwu" DateLow="1681042723" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Queries\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Presets\Factory Spatial Audio.wwu" DateLow="1681042723" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Presets\Factory Reflect.wwu" DateLow="1681042745" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Presets\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Modulators\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Mixing Sessions\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Metadata\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1681042746" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Game Parameters\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Events\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Factory Reflect.wwu" DateLow="1681042745" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Factory McDSP Effects.wwu" DateLow="1681042745" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Factory Mastering Suite.wwu" DateLow="1681042746" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1681042743" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1681042743" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1681042743" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Factory iZotope Filters.wwu" DateLow="1681042743" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Factory iZotope Dynamics.wwu" DateLow="1681042743" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Factory iZotope Delay.wwu" DateLow="1681042743" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Factory iZotope Box Modeler.wwu" DateLow="1681042743" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Factory Effects.wwu" DateLow="1681042723" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Factory Auro Headphone.wwu" DateLow="1681042740" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Effects\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681042723" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Conversion Settings\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Audio Devices\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Attenuations\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1681042723" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1681042745" DateHigh="0"/>
	<ValidationCacheItem File="E:\Unity Projects\Project_Rhythm_RPG\Project_Rhythm_RPG\WwiseProjects\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681046216" DateHigh="0"/>
</ValidationCache>
